{
  "name": "btu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "prestart": "npm run build",
    "build": "tsc -p .",
    "dev": "nodemon src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "@types/redis": "^2.8.32",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
